# rocket-optimisation

./: .gitignore  DebugCGMethods.java  DebugRocketMethods.java  README.md  build_output.txt  clean_output.txt  error_app.txt  full_output.txt  motor_methods.txt  motor_output.txt  motor_set.txt  motordb_output.txt  optimization_output.txt  output.txt  output_bindings.txt  output_final.txt  output_loaders.txt  output_methods.txt  output_test.txt  pom.xml  result.txt  result_app.txt  run.bat  run.ps1
libs/: test_rocket.ork
rockets/: GA_base_rocket.ork  GA_rocket_v1.ork  GA_rocket_v2.ork  GA_rocket_v3.ork  GA_rocket_v4.ork  GA_rocket_v5.ork  GA_rocket_v6.ork  GA_rocket_v7.ork
src/main/java/com/danielh/: App.java  FilteringPrintStream.java  OptimisationReport.java  OptimizationReport.java  RocketOptimizer.java
src/test/java/com/danielh/: AppTest.java
